$gap: 16px
$tablet: 600px
$desktop: 900px
$fullhd: 1344px + (2 * $gap) !default
$widescreen: 1152px + (2 * $gap) !default

.container
  margin-left: $gap
  margin-right: $gap
  position: relative
  &.is-fullhd
    max-width: inherit
    width: auto

  +from($tablet)
    margin-left: 2 * $gap
    margin-right: 2 * $gap

  +from($desktop)
    margin: 0 auto
    max-width: $desktop - (4 * $gap)
    width: $desktop - (4 * $gap)
    &.is-fluid
      margin-left: 4 * $gap
      margin-right: 4 * $gap
      max-width: none
      width: auto
  +until($widescreen)
    &.is-widescreen
      max-width: $widescreen - (4 * $gap)
      width: auto
  +until($fullhd)
    &.is-fullhd
      max-width: $fullhd - (4 * $gap)
      width: auto
